set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy && tmux display "Copied!"'
# bind-key P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
